# Wavpay

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wavpayment/wavpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wavpayment/wavpay/app/: WavPayActivity.java  WavPayApp.java
app/src/main/java/com/wavpayment/wavpay/downline/: DownlineReciver.java
app/src/main/java/com/wavpayment/wavpay/push/: PushReceiver.java
app/src/main/java/com/wavpayment/wavpay/service/common/: CommonEntity.java  CommonHandler.java  CommonItemAdapter.java  CommonItemEntity.java  (+1 more)
app/src/main/java/com/wavpayment/wavpay/test/: Test.java
app/src/main/java/com/wavpayment/wavpay/utils/: Base64Utils.java  DateUtils.java  RSAUtils.java  StringReplaceUtil.java  Utils.java  WindowUtils.java
app/src/main/java/com/wavpayment/wavpay/widgte/: PopWinShare.java
app/src/main/res/drawable/: dashed_bg.xml  ic_add.xml  ic_lamp.xml  line_bg.xml  next_bg.xml  p_bg.xml  r_bg.xml  s_bg.xml  v_bg.xml
app/src/main/res/layout/: activity_order.xml  delegate_about.xml  delegate_accept.xml  delegate_add_card.xml  delegate_amount.xml  delegate_b_top.xml  delegate_b_withdraw.xml  delegate_balance.xml  delegate_bank_card.xml  delegate_bill.xml  delegate_bottom.xml  delegate_card.xml  delegate_code.xml  delegate_common.xml  delegate_get_code.xml  delegate_index.xml  delegate_info_autograph.xml  delegate_info_nick.xml  delegate_info_usre_qr.xml  delegate_item_details.xml  delegate_linked.xml  delegate_login.xml  delegate_merchants.xml  delegate_mobile.xml  delegate_order_web.xml  delegate_pay.xml  delegate_payment.xml  delegate_register.xml  delegate_scan.xml  delegate_settring.xml  delegate_start.xml  delegate_success.xml  delegate_tool.xml  delegate_top_up.xml  delegate_tran_acc.xml  delegate_tran_card.xml  delegate_tran_pay.xml  delegate_transfer.xml  delegate_wavpay.xml  delegate_web_pay.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wavpayment/wavpay/: ExampleUnitTest.java
p2p/: build.gradle  gradle.properties
p2p/src/androidTest/java/com/hbyundu/p2p/: ExampleInstrumentedTest.java
p2p/src/main/: AndroidManifest.xml
p2p/src/main/java/com/hbyundu/shop/application/: App.java
p2p/src/main/java/com/hbyundu/shop/manager/: UserManager.java  UserPreference.java
p2p/src/main/java/com/hbyundu/shop/receiver/: WavReceiver.java
p2p/src/main/java/com/hbyundu/shop/ui/: BaseActivity.java  SplashActivity.java
p2p/src/main/res/drawable/: bg_goods_choose_duration.xml  bg_orange_border.xml  color_tab_badge_view_title.xml  home_bill_tab.xml  home_category_tab.xml  home_personal_tab.xml  home_web_tab.xml  layer_invest_item_bottom.xml  layer_invest_item_bottom_select.xml  layer_invest_item_top.xml  layer_invest_item_top_borrowing.xml  layer_lsv_item_bottom.xml  layer_lsv_item_top.xml  layer_repay_borrow_repay_top.xml  line_seperate_horizontal.xml  line_seperate_vertical.xml  login_main_bg_et.xml  rec_single_set_item.xml  rec_single_set_item_no_corner.xml  rec_tab_left_normal.xml  rec_tab_left_press.xml  rec_tab_right_normal.xml  rec_tab_right_press.xml
p2p/src/main/res/layout/: activity_change_pay_password.xml  activity_change_pwd.xml  activity_change_pwd_choice.xml  activity_forget_pwd.xml  activity_goods_apply.xml  activity_goods_confirm.xml  activity_goods_delivery.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_goods_search.xml  activity_home.xml  activity_invest_confirm_bid.xml  activity_invest_list.xml  activity_invest_project_detail.xml  activity_loan_detail.xml  activity_loan_list.xml  activity_loans_apply.xml  activity_loans_rate_apply.xml  activity_login.xml  activity_my_invest.xml  activity_order_detail.xml  activity_order_list.xml  activity_order_repay.xml  activity_recharge.xml  activity_register.xml  activity_repay_borrow_list.xml  activity_repay_borrow_repay.xml  activity_withdraw_list.xml  apply_spinner_item.xml  category_item_home.xml  category_item_homeitem.xml  category_item_menu.xml  content_goods_detail.xml  content_goods_detail_description.xml  content_goods_detail_name.xml  content_goods_detail_specifications.xml  content_goods_detail_tag.xml  fragment_category.xml  fragment_credit.xml  fragment_personal.xml  (+25 more)
p2p/src/main/res/menu/: menu_goods_delivery.xml  menu_invest_list.xml
p2p/src/main/res/values/: array.xml  colors.xml  colors_new.xml  dimens.xml  dimens_new.xml  strings.xml  styles.xml
p2p/src/main/res/values-zh/: array.xml  strings.xml
p2p/src/test/java/com/hbyundu/p2p/: ExampleUnitTest.java
sponge/: build.gradle
sponge/src/androidTest/java/com/lan/sponge/: ExampleInstrumentedTest.java
sponge/src/main/: AndroidManifest.xml
sponge/src/main/java/com/lan/sponge/activity/: ProxyActivity.java
sponge/src/main/java/com/lan/sponge/config/: ConfigKeys.java  Configurator.java  Sponge.java
sponge/src/main/java/com/lan/sponge/delegate/: BaseDelegate.java  SpongeDelegate.java
sponge/src/main/java/com/lan/sponge/loader/: LoaderCreator.java  LoaderStyle.java  SpongeLoader.java
sponge/src/main/java/com/lan/sponge/mvp/: BaseView.java
sponge/src/main/java/com/lan/sponge/util/: SPreference.java
sponge/src/main/java/com/lan/sponge/widget/: BaseDecoration.java  DividerLookupImpl.java  PayPwdEditText.java  PwdEditText.java
sponge/src/test/java/com/lan/sponge/: ExampleUnitTest.java
tools/: build.gradle  local.properties
tools/gradle/wrapper/: gradle-wrapper.properties
tools/src/main/java/com/vondear/rxtools/: RxSPTool.java
tools/src/main/java/com/vondear/rxtools/activity/: ActivityBase.java  ActivityScanerCode.java
tools/src/main/java/com/vondear/rxtools/callback/: IToolsCallback.java  ToolsCallbackManager.java  ToolsCallbackType.java
tools/src/main/java/com/vondear/rxtools/notification/: NotificationUtils.java
tools/src/main/res/layout/: activity_scan_code.xml  dialog_camero_show.xml  dialog_sure_false.xml
tools/src/main/res/values/: styles.xml
(+299 files in other folders)
