#环境
#development,test,production
APP_ENV=production
#development
APP_ENV_DEVELOPMENT_SERVER="http://www.p2p.com"
APP_ENV_DEVELOPMENT_API_SERVER="http://192.168.0.241:8090"
#test
APP_ENV_TEST_SERVER="http://hbyundusvn.itgoo.net:8008"
APP_ENV_TEST_API_SERVER="http://hbyundusvn.itgoo.net:8090"
#production
APP_ENV_PRODUCTION_SERVER="http://47.74.135.75:8008"
APP_ENV_PRODUCTION_API_SERVER="http://47.74.135.75:81"

WAV_SERVER="https://wav.yeaytvshop.com"