apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    v_support = "26.1.0"
    v_multidex = "1.0.1"
    v_layout = "1.0.2"
    v_fragmentation = "1.2.7"
    v_okio = "1.13.0"
    v_okhttp = "3.8.1"
    v_retrofit = "2.3.0"
    v_Loader = "2.1.3"
    v_fastjson = "1.1.57.android"
    v_logger = "2.1.1"
    v_StatusBar = "2.1.3"
    v_auto = "1.4.1"
    v_utilcode = "1.7.1"
    v_banner = "2.0.5"
    v_glide = "4.3.1"
    v_transforms = "1.2.32@aar"
    v_nineoldandroids = "2.4.0"
    v_easing = "1.0.1@aar"
    v_daimajia = "1.1.3@aar"
    v_adapter = "2.9.22"
    v_divider = "1.0.0"
    v_circleimageview = "2.1.0"
    v_rxjava = "2.1.7"
    v_rxAndroid = "2.0.1"
    permissionsdispatcher = "3.1.0"
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile "com.android.support:support-v4:$v_support"
    compile "com.android.support:appcompat-v7:$v_support"
    compile "com.android.support:design:$v_support"
    compile "com.android.support:cardview-v7:$v_support"
    compile "com.android.support.constraint:constraint-layout:$v_layout"
    compile "com.android.support:multidex:$v_multidex"

    //Fragment依赖
    compile "me.yokeyword:fragmentation:$v_fragmentation"
    compile "me.yokeyword:fragmentation-swipeback:$v_fragmentation"

    //网络请求依赖
    compile "com.squareup.okio:okio:$v_okio"
    compile "com.squareup.okhttp3:okhttp:$v_okhttp"
    //Loader依赖
    compile "com.wang.avi:library:$v_Loader"

    //JSON依赖Android版
    compile "com.alibaba:fastjson:$v_fastjson"

    //Log
    compile "com.orhanobut:logger:$v_logger"
    
    //沉浸式状态栏
    compile "com.github.niorgai:StatusBarCompat:$v_StatusBar"

    //Google AutoValue
    provided "com.google.auto.value:auto-value:$v_auto"
    annotationProcessor "com.google.auto.value:auto-value:$v_auto"

    //工具包
    compile "com.blankj:utilcode:$v_utilcode"

    //图片处理
    compile "com.github.bumptech.glide:glide:$v_glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$v_glide"

    //Banner依赖
    compile "com.bigkoo:convenientbanner:$v_banner"
    compile "com.ToxicBakery.viewpager.transforms:view-pager-transforms:$v_transforms"

    //View动画依赖
    compile "com.nineoldandroids:library:$v_nineoldandroids"
    compile "com.daimajia.easing:library:$v_easing"
    compile "com.daimajia.androidanimations:library:$v_daimajia"

    //RecyclerView依赖
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:$v_adapter"

    //RecyclerView 分割线
    compile "com.choices.divider:RecyclerView_Divider:$v_divider"

    //圆形图片
    compile "de.hdodenhof:circleimageview:$v_circleimageview"

    //动态权限处理
    compile("com.github.hotchemi:permissionsdispatcher:$permissionsdispatcher") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:$permissionsdispatcher"
    //扫码
    // -------------------- 以上两个库是必须依赖的 ----------------------------
    compile 'com.lai.weavey:dialog:1.3'
    compile 'com.jyn.verificationcodeview:verificationcodeview:1.0.0'
    compile 'com.github.SumiMakito:AwesomeQRCode:1.0.6'
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
    compile 'com.github.lguipeng:BubbleView:1.0.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
}
