<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootViewStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hbyundu.shop.ui.goods.detail.GoodsDeliveryActivity">

    <include layout="@layout/view_title_bar" />

    <ListView
        android:id="@+id/activity_goods_delivery_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/activity_goods_delivery_btn"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:text="@string/ok"
        android:theme="@style/Button.Blue" />

</LinearLayout>
