<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootViewStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.hbyundu.shop.ui.goods.detail.GoodsDetailActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/activity_goods_detail_content_cl"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/activity_goods_detail_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:canLoop="true" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom|end"
            app:srcCompat="@mipmap/goods_detail_collection_normal" />

        <include layout="@layout/content_goods_detail" />

        <RelativeLayout
            android:id="@+id/activity_goods_detail_pay_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@android:color/black">

            <TextView
                android:id="@+id/activity_goods_detail_total_pay_tv"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@android:color/holo_orange_dark" />

            <TextView
                android:id="@+id/activity_goods_detail_next_tv"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_orange_dark"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/white"
                android:text="@string/next"/>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
