<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootViewStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hbyundu.shop.ui.goods.search.GoodsSearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorTitleBar"
        android:elevation="0dp"
        app:theme="@style/ToolbarStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/activity_goods_search_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_search_bar"
                android:drawableLeft="@mipmap/places_ic_search"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:paddingLeft="12dp"
                android:hint="@string/search"
                android:textColor="#6F7060"
                android:textSize="16sp" />

            <Button
                android:id="@+id/activity_goods_search_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="@string/search"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/activity_goods_search_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isLoadMore="true"
        app:overlay="true"
        app:wave_color="@android:color/transparent"
        app:wave_show="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_goods_search_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.cjj.MaterialRefreshLayout>

</LinearLayout>
