<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_goods_list"
    style="@style/RootViewStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hbyundu.shop.ui.goods.list.GoodsListActivity">

    <include layout="@layout/view_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.hbyundu.shop.vendor.widget.DrawableCenterTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/category_search_result_filter"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="Filter"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <View
            style="@style/VerticalDivideStyle"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />

        <com.hbyundu.shop.vendor.widget.DrawableCenterTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/category_search_result_sort"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="Sort"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/activity_goods_list_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isLoadMore="true"
        app:overlay="true"
        app:wave_color="@android:color/transparent"
        app:wave_show="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_goods_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.cjj.MaterialRefreshLayout>

</LinearLayout>
