<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hbyundu.shop.ui.credit.CreditFragment">

    <include layout="@layout/view_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/fragment_personal_username_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            <TextView
                android:id="@+id/fragment_personal_remainder_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/fragment_personal_remainder_tv"
                android:layout_alignBottom="@+id/fragment_personal_remainder_tv"
                android:layout_toLeftOf="@+id/fragment_personal_remainder_tv"
                android:layout_toStartOf="@+id/fragment_personal_remainder_tv"
                android:text="@string/available_money_title" />

            <TextView
                android:id="@+id/fragment_personal_remainder_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/fragment_personal_username_tv"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="0" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/fragment_person_loan_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@mipmap/ic_my_loan" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/my_loans" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_arrow_right_more" />

        </LinearLayout>

        <View style="@style/HorizontalDivideStyle" />

        <LinearLayout
            android:id="@+id/fragment_person_repayment_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@mipmap/ic_recharge_withdrawals" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/repayment" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_arrow_right_more" />

        </LinearLayout>

        <View style="@style/HorizontalDivideStyle" />

        <LinearLayout
            android:id="@+id/fragment_person_my_order_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@mipmap/ic_personal_myorders" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/my_order" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_arrow_right_more" />

        </LinearLayout>

        <View style="@style/HorizontalDivideStyle" />

        <LinearLayout
            android:id="@+id/fragment_person_my_invest_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@mipmap/ic_my_investment" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/my_invest" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_arrow_right_more" />

        </LinearLayout>

        <View style="@style/HorizontalDivideStyle" />

        <LinearLayout
            android:id="@+id/fragment_person_change_pwd_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@mipmap/ic_modify_password" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/change_pwd" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_arrow_right_more" />

        </LinearLayout>

        <View style="@style/HorizontalDivideStyle" />

        <Button
            android:id="@+id/fragment_person_logout_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="40dp"
            android:background="@color/colorTitleBar"
            android:visibility="gone"
            android:text="@string/log_out" />

        <TextView
            android:id="@+id/fragment_person_version_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</FrameLayout>
