<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hbyundu.shop.ui.category.CategoryFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorTitleBar"
        android:elevation="0dp"
        app:theme="@style/ToolbarStyle">

        <TextView
            android:id="@+id/fragment_category_search_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_search_bar"
            android:drawableLeft="@mipmap/places_ic_search"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="@string/search"
            android:textColor="#6F7060"
            android:textSize="16sp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/fragment_category_main_menu_lv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="#edecec"
            android:scrollbars="none" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/fragment_category_main_home_lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none" />
            </LinearLayout>

            <TextView
                android:id="@+id/fragment_category_main_title_tv"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>