apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.2.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //流式布局
    provided 'com.google.android:flexbox:0.2.7'
    //动画向下版本兼容 nineold包
    provided 'com.nineoldandroids:library:2.4.0'
    //沉浸式
    provided 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //okgo 网络请求框架包
    compile 'com.lzy.net:okgo:3.0.4'
    //gson json工具类 google解析Json的库
    provided 'com.google.code.gson:gson:2.8.1'
    //微信登录，支付，分享包
    provided 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.4.0'
    //支付宝 支付包
    provided files('libs/alipaySdk-20170309.jar')
    //压缩与加密
    provided files('libs/zip4j_1.3.2.jar')
    compile 'com.github.yalantis:ucrop:2.2.1-native'
    compile project(':sponge')
}