<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/bg"
    android:orientation="vertical">
    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cv_photo"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_30"
        android:src="@mipmap/head"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/b_m_b"
        android:textSize="@dimen/sp_18" />

    <TextView
        android:id="@+id/tv_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:textColor="@color/tv_color"
        android:layout_marginBottom="30dp"
        android:textSize="@dimen/sp_27" />

    <Button
        android:id="@+id/btn_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/next_bg"
        android:text="@string/b_top_up" />

    <Button
        android:id="@+id/btn_accept"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/p_bg"
        android:text="@string/b_wit" />
</LinearLayout>