<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_24">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/iv_32"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_7"
            android:paddingBottom="@dimen/dp_7"
            android:src="@mipmap/arrows_l" />
        <TextView
            android:id="@+id/tv_title"
            style="@style/tv_title"
            android:text="@string/pay_title"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_gravity="right"
            android:text="@string/acc_bill"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="#B8E986"
            android:gravity="center">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/pay_l_have"
                android:textColor="@color/green"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_linecode"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:src="@drawable/transparent_bg" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="@dimen/dp_5"
                android:background="#f0f0f0" />

            <ImageView
                android:id="@+id/iv_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_72"
                android:layout_marginRight="@dimen/dp_72"
                android:src="@drawable/transparent_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@mipmap/balance" />

            <TextView
                android:id="@+id/tv_card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@color/tv_color"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="@string/acc_change"
                android:textColor="@color/app_bg"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_accept"
        style="@style/btn_next"
        android:background="#7ED321"
        android:text="@string/acc_money" />
</LinearLayout>