<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.1"
        android:background="@color/tv_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:gravity="center_vertical"
        android:text="Type a status" />

    <View style="@style/v_w" />

    <EditText
        android:id="@+id/autograph"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@null"/>
    <View style="@style/v_w" />

    <TextView
        android:id="@+id/confirm"
        style="@style/btn_next"
        android:background="@color/app_bg"
        android:text="@string/confirm" />
</LinearLayout>