<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_70"
    android:background="@color/white"
    android:gravity="center">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/dp_20"
        style="@style/tv_name"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cv_photo"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_10"
        android:src="@mipmap/head" />

    <ImageView
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_10"
        android:src="@mipmap/arrows_b_r" />
</LinearLayout>