<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:background="@color/white"
    android:gravity="center"
    android:padding="@dimen/dp_10">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/dp_10"
        style="@style/tv_name"/>

    <ImageView
        android:id="@+id/iv_qr"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_10"
        android:padding="@dimen/dp_7"
        android:src="@mipmap/qr_code" />

    <ImageView
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:src="@mipmap/arrows_b_r" />
</LinearLayout>